server.port=8050
userservice.baseurl= ${USER_SERVICE_BASEURL:localhost:8051}
productservice.baseurl= ${PRODUCT_SERVICE_BASEURL:localhost:8052}
reviewservice.baseurl=${REVIEW_SERVICE_BASEURL:localhost:8053}